<windowex:WindowEx
    x:Class="Home.Hub.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windowex="using:WinUIEx"
    xmlns:notify="using:H.NotifyIcon">

    <Grid Loaded="OnRootLoaded" Background="{StaticResource HubBackdropBrush}">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator
                Key="K"
                Modifiers="Control"
                Invoked="OnSearchAcceleratorInvoked" />
        </Grid.KeyboardAccelerators>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="48" Background="Transparent">
            <AutoSuggestBox
                x:Name="SearchBox"
                Style="{StaticResource HubSearchBoxStyle}"
                QueryIcon="Find"
                TextMemberPath="Label"
                TextChanged="OnSearchTextChanged"
                QuerySubmitted="OnSearchQuerySubmitted"
                SuggestionChosen="OnSearchSuggestionChosen" />
        </Grid>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"
            IsPaneOpen="True"
            PaneDisplayMode="Left"
            OpenPaneLength="200"
            Background="Transparent">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home" Icon="Home" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="General" Tag="general" Icon="Setting" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" Background="Transparent" />
        </NavigationView>

        <notify:TaskbarIcon
            x:Name="TrayIcon"
            ToolTipText="Home"
            MenuActivation="RightClick"
            DoubleTapped="OnOpenHomeRequested" />
    </Grid>
</windowex:WindowEx>
