# pane

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  .release-it.json  AGENTS.md  Directory.Build.props  Directory.Packages.props  Home.slnx  README.md  eslint.config.js  eslint.config.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json  skills-lock.json  tsconfig.json  vite.config.ts
.claude/: cdp-attach.mjs  cdp-keys.mjs  cdp-list.mjs  cdp-target.mjs  cdp.mjs  handoff-preview-slide.md  launch.json  phase3-debug.md  settings.json
.githooks/: commit-msg
.github/: dependabot.yml
.github/workflows/: audit.yml  ci.yml  release.yml
.husky/: pre-commit
apps/mobile/: App.tsx  README.md  app.config.js  app.config.ts  (+5 more)
docs/: 2026-05-27-tauri-migration-spike.md  2026-05-29-security-hardening-plan.md  2026-06-01-mobile-companion-plan.md  2026-06-02-monorepo-restructure-plan.md  2026-06-04-code-quality-audit.md  2026-06-06-capture-annotation-plan.md  2026-06-06-capture-history-plan.md  2026-06-06-command-palette-plan.md  2026-06-06-global-hotkeys-manager-plan.md  2026-06-06-light-presets-plan.md  2026-06-06-tray-menu-plan.md  2026-06-28-windows-remove-expo-react-native-plan.md  README.md  mobile-companion-plan.md  monorepo-restructure-plan.md  security-hardening-plan.md  tauri-migration-spike.md
legacy/LightControls.Desktop/: App.xaml  App.xaml.cs  LightControls.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrayIconFactory.cs
legacy/LightControls.Desktop/Startup/: SingleInstanceGate.cs  WindowsStartupManager.cs
legacy/LightControls.Desktop/Themes/: LuminousTheme.xaml
pane-prototypes/: MIGRATION.md  README.md  index.html  package-lock.json  package.json
scripts/: build-identity-package.ps1  build.ps1  capture-window.ps1  dev-packaged.ps1  dev-trusted.ps1  dev.ps1  format-file.mjs  format-file.ts  generate-home-icons.ps1  generate-home-icons.py  install-tauri-prereqs.ps1  prepare-release-artifacts.ps1  release-it.ps1  release.ps1  run-expo-cli.mjs  run-vite-dev.mjs  start.ps1  stop.ps1  sync-release-version.ts  sync-tauri-gen.ts  tauri-spike.ps1  test.ps1
src/: App.tsx  main.tsx  package-lock.json  package.json  styles.css  tailwind.config.ts
src-legacy/Home.Windows/: HomeHubPublish.targets  PowerBroadcast.cs  StandaloneLauncher.cs
src-tauri/: Cargo.toml  build.rs  installer-hooks.nsh  rustfmt.toml  tauri.conf.json  windows-app-manifest.xml
src/CleanShot.Core/: CleanShot.Core.csproj
src/CleanShot.Core/Services/: AppLog.cs  AppSettingsService.cs  GlobalHotkeyHook.cs  HotkeyParser.cs  HotkeySettingsApplier.cs  RegionSelectionMath.cs  SaveService.cs  ScreenshotService.cs
src/CleanShot.WinUI/: CleanShot.WinUI.csproj
src/CleanShot.WinUI/Helpers/: HotkeyCaptureHelper.cs  Win32Helper.cs
src/CleanShot.WinUI/Services/: CaptureCoordinator.cs  CaptureSoundService.cs  PreviewKeyboardHook.cs  PreviewMouseHook.cs  RegionSelectorKeyboardHook.cs
src/CleanShot.WinUI/Themes/: PremiumTheme.xaml
src/CleanShot.WinUI/Windows/: CaptureFullSizePreviewWindow.xaml  CaptureFullSizePreviewWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs
src/Home.Core/: Home.Core.csproj  HomeServiceCollectionExtensions.cs  HubSettings.cs  HubSettingsMigration.cs  IHomeModule.cs  ModuleRegistry.cs  ModuleStatus.cs
src/Home.Core/Modules/: DxLightModule.cs  LightControlsDevice.cs  LightControlsModule.cs
src/Home.Hub/: App.xaml  App.xaml.cs  Home.Hub.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Home.Hub/Controls/: AmbientGlowLayer.xaml  AppLogoMark.xaml  AppLogoMark.xaml.cs  HotkeyCaptureBox.xaml  HotkeyCaptureBox.xaml.cs  HubSidebar.xaml  HubTextField.xaml  HubTextField.xaml.cs  KnobToggleSwitch.xaml
src/Home.Hub/Helpers/: HotkeyCaptureHelper.cs
src/Home.Hub/Modules/: CleanShotModule.cs
src/Home.Hub/Navigation/: HubSearchItem.cs  ModuleNavigation.cs
src/Home.Hub/Tray/: TrayMenuController.cs
src/Home.Hub/ViewModels/: HomePageViewModel.cs  LightControlsPageViewModel.cs  MainViewModel.cs
src/Home.Hub/Views/: CleanShotSettingsPage.xaml  CleanShotSettingsPage.xaml.cs  DxLightSettingsPage.xaml  DxLightSettingsPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LightControlsPage.xaml  LightControlsPage.xaml.cs  LightControlsSettingsPage.xaml  LightControlsSettingsPage.xaml.cs
src/Home.Standalone.DxLight/: Home.Standalone.DxLight.csproj  Program.cs
src/Home.Standalone.LightControls/: Home.Standalone.LightControls.csproj  Program.cs
src/Home.UI/: Home.UI.csproj
src/Home.UI/Themes/: ControlStyles.xaml  DesignTokens.xaml  HomeTheme.xaml  ThemeColors.xaml
src/Home.Windows/: GlobalHotkeyCoordinator.cs  Home.Windows.csproj  HubProcessGate.cs  HubStartupService.cs  SettingsMigration.cs  SingleInstanceGate.cs  StandaloneLauncher.cs  WakeFromSleepStartupTask.cs  WindowsStartupRegistry.cs
src/LightControls.Core/: CompositeRgbBackend.cs  LightControls.Core.csproj  LightingController.cs
src/LightControls.Core/Abstractions/: IRgbBackend.cs
src/LightControls.Core/DxLight/: DxLightDeviceIds.cs  DxLightDirectBackend.cs
src/LightControls.Core/Logitech/: LogitechDeviceIds.cs  LogitechDirectBackend.cs  LogitechProbe.cs
src/LightControls.Core/Models/: ColorSwatches.cs  LightingScene.cs  RgbColor.cs  RgbDevice.cs  SceneCatalog.cs
src/LightControls.Core/OpenRgb/: OpenRgbMode.cs  OpenRgbPacket.cs  OpenRgbProtocolReader.cs
src/LightControls.Core/Settings/: DeviceLightingSettings.cs  LightControlsSettings.cs  SettingsStore.cs
src/LightControls.Core/Setup/: OpenRgbSetupStatus.cs
tests/CleanShotW.Tests/: CleanShotW.Tests.csproj  TestBase.cs
tests/CleanShotW.Tests/Helpers/: Win32HelperTests.cs
tests/CleanShotW.Tests/Models/: CaptureSessionTests.cs
tests/CleanShotW.Tests/Services/: AppSettingsServiceTests.cs  HotkeyConfigurationTests.cs  HotkeyParserTests.cs  HotkeyServiceTests.cs  HotkeySettingsApplierTests.cs  RegionSelectionMathTests.cs  SaveServiceTests.cs  ScreenshotServiceTests.cs  StartupServiceTests.cs
(+433 files in other folders)
