<Solution>
  <Folder Name="/src/">
    <Project Path="src/CleanShot.Core/CleanShot.Core.csproj" />
    <Project Path="src/CleanShot.WinUI/CleanShot.WinUI.csproj" />
    <Project Path="src/DXLight.Core/DXLight.Core.csproj" />
    <Project Path="src/Home.Core/Home.Core.csproj" />
    <Project Path="src/Home.Hub/Home.Hub.csproj" />
    <Project Path="src/Home.UI/Home.UI.csproj" />
    <Project Path="src/Home.Standalone.CleanShot/Home.Standalone.CleanShot.csproj" />
    <Project Path="src/Home.Standalone.LightControls/Home.Standalone.LightControls.csproj" />
    <Project Path="src/Home.Windows/Home.Windows.csproj" />
    <Project Path="src/LightControls.Core/LightControls.Core.csproj" />
  </Folder>
  <Folder Name="/legacy/">
    <Project Path="legacy/CleanShotW/CleanShotW.csproj" />
    <Project Path="legacy/DXLight.Cli/DXLight.Cli.csproj" />
    <Project Path="legacy/DXLight.Tray/DXLight.Tray.csproj" />
    <Project Path="legacy/LightControls.Desktop/LightControls.Desktop.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CleanShotW.Tests/CleanShotW.Tests.csproj" />
    <Project Path="tests/DXLight.Core.Tests/DXLight.Core.Tests.csproj" />
    <Project Path="tests/LightControls.Tests/LightControls.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/LogitechProbeRunner/LogitechProbeRunner.csproj" />
  </Folder>
</Solution>
