<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Home.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightControls.Core\LightControls.Core.csproj" />
    <ProjectReference Include="..\CleanShot.Core\CleanShot.Core.csproj" />
    <ProjectReference Include="..\Home.Windows\Home.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Home.Hub" />
  </ItemGroup>

</Project>
