<UserControl
    x:Class="Home.Hub.Controls.HubSidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Home.Hub.Controls"
    Width="220"
    Background="#08000000">

    <Grid Padding="18,20,18,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="4,0,0,26">
            <controls:AppLogoMark Width="24" Height="24" />
            <TextBlock
                Text="LightHub"
                FontFamily="{StaticResource DisplayFont}"
                FontSize="13"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextPrimaryBrush}"
                VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel x:Name="NavItemsPanel" Grid.Row="1" Spacing="4" />

        <StackPanel Grid.Row="2" Spacing="4" Margin="0,12,0,0">
            <Button
                x:Name="SettingsNavButton"
                Tag="general"
                Style="{StaticResource NavRailItemStyle}"
                Click="OnNavItemClicked">
                <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                    <FontIcon
                        Glyph="&#xE713;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="14"
                        VerticalAlignment="Center" />
                    <TextBlock Text="Settings" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
