<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 desktop rescap">

  <Identity
    Name="{{PACKAGE_NAME}}"
    Publisher="{{PUBLISHER}}"
    Version="{{VERSION}}"
    ProcessorArchitecture="{{ARCH}}" />

  <Properties>
    <DisplayName>{{DISPLAY_NAME}}</DisplayName>
    <PublisherDisplayName>{{PUBLISHER_DISPLAY_NAME}}</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop"
      MinVersion="{{MIN_VERSION}}"
      MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="{{EXECUTABLE}}"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="{{DISPLAY_NAME}}"
        Description="{{DESCRIPTION}}"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
      </uap:VisualElements>

      <Extensions>
        <!--
          Required for Windows Dynamic Lighting (LampArray) background/foreground policy.
          Without this AppExtension, Windows reports LampArray.IsAvailable=false for packaged apps,
          and the app won't appear in Dynamic Lighting settings for prioritization.
        -->
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension
            Name="com.microsoft.windows.lighting"
            Id="homeLighting"
            PublicFolder="public"
            DisplayName="Home Dynamic Lighting" />
        </uap3:Extension>
{{EXTENSIONS}}
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
{{CAPABILITIES}}
  </Capabilities>
</Package>
