export const colors: {
  accent: string;
  accentForeground: string;
  accentSubtle: string;
  background: string;
  black: string;
  blackSolid: string;
  border: string;
  card: string;
  cardForeground: string;
  destructive: string;
  errorBorder: string;
  errorSurface: string;
  foreground: string;
  input: string;
  muted: string;
  mutedForeground: string;
  popover: string;
  popoverForeground: string;
  primary: string;
  primaryForeground: string;
  ring: string;
  scrim: string;
  secondary: string;
  secondaryForeground: string;
  shellContent: string;
  shellNav: string;
  statusFailBg: string;
  statusPass: string;
  statusPassBg: string;
  statusWarn: string;
  white: string;
};

export const radius: {
  lg: number;
  md: number;
  sm: number;
  xl: number;
};

export const status: {
  connected: string;
  connecting: string;
  fail: string;
  failBg: string;
  offline: string;
  pass: string;
  passBg: string;
  warn: string;
};
