<Page
    x:Class="Home.Hub.Views.CleanShotSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Home.Hub.Controls"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <ScrollViewer Style="{StaticResource PageModuleScrollViewerStyle}">
        <StackPanel
            Style="{StaticResource RedesignPageContentStackStyle}">
            <StackPanel Style="{StaticResource PageHeadingBlockStyle}">
                <TextBlock
                    Text="CleanShot"
                    Style="{StaticResource PageMainHeadingStyle}" />
                <TextBlock
                    Text="Customize shortcuts and manage screenshots."
                    Style="{StaticResource PageSubtitleStyle}" />
            </StackPanel>

            <Border Style="{StaticResource DashboardPanelStyle}">
                <Grid ColumnSpacing="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Spacing="8">
                        <TextBlock Text="Save screenshots to" Style="{StaticResource SectionHeaderStyle}" />
                        <Button
                            x:Name="SaveFolderButton"
                            Style="{StaticResource DebugTileMutedStyle}"
                            MinHeight="44"
                            Padding="12,0"
                            HorizontalContentAlignment="Stretch"
                            Click="OnBrowseFolderClicked">
                            <TextBlock
                                x:Name="SaveFolderText"
                                FontWeight="SemiBold"
                                TextTrimming="CharacterEllipsis" />
                        </Button>
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource DebugTileMutedStyle}"
                        MinHeight="44"
                        Padding="16,0"
                        VerticalAlignment="Bottom"
                        Click="OnBrowseFolderClicked">
                        <TextBlock Text="Change" FontWeight="SemiBold" />
                    </Button>
                </Grid>
            </Border>

            <Border Style="{StaticResource DashboardPanelStyle}">
                <StackPanel Spacing="14">
                    <TextBlock Text="Shortcuts" Style="{StaticResource SectionHeaderStyle}" />
                    <Grid ColumnSpacing="14" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44" />
                            <RowDefinition Height="44" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Capture full screen" Style="{StaticResource SettingsDescriptionStyle}" VerticalAlignment="Center" />
                        <controls:HotkeyCaptureBox
                            x:Name="FullScreenShortcutBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="Full screen shortcut"
                            EnterPressed="OnShortcutEnterPressed" />

                        <TextBlock Grid.Row="1" Text="Capture region" Style="{StaticResource SettingsDescriptionStyle}" VerticalAlignment="Center" />
                        <controls:HotkeyCaptureBox
                            x:Name="RegionShortcutBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="Region shortcut"
                            EnterPressed="OnShortcutEnterPressed" />
                    </Grid>
                </StackPanel>
            </Border>

            <Button
                Style="{StaticResource PrimaryActionButtonStyle}"
                HorizontalAlignment="Left"
                MinWidth="120"
                Click="OnSaveClicked">
                <TextBlock Text="Save" FontWeight="SemiBold" />
            </Button>

            <TextBlock x:Name="StatusText" Style="{StaticResource StatusTextStyle}" />
        </StackPanel>
    </ScrollViewer>
</Page>
