<Page
    x:Class="Home.Hub.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:Home.Hub.ViewModels">

    <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
        <StackPanel
            Style="{StaticResource PageWideContentStackStyle}">
            <StackPanel Style="{StaticResource PageHeadingBlockStyle}">
                <TextBlock
                    Text="Home"
                    Style="{StaticResource PageMainHeadingStyle}" />
                <TextBlock
                    Text="Enable utilities to run in the background from a single app."
                    Style="{StaticResource PageSubtitleStyle}" />
            </StackPanel>

            <InfoBar
                Title="Hotkey conflict"
                Message="{Binding HotkeyConflictText, Mode=OneWay}"
                Severity="Warning"
                IsOpen="True"
                IsClosable="False"
                Visibility="{Binding HotkeyConflictVisibility, Mode=OneWay}" />
            <Border Style="{StaticResource SettingsListCardStyle}">
                <ItemsControl ItemsSource="{Binding Modules}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:ModuleItemViewModel">
                            <Grid Style="{StaticResource SettingsListRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="4">
                                    <TextBlock
                                        Text="{x:Bind DisplayName}"
                                        Style="{StaticResource SettingsLabelStyle}" />
                                    <TextBlock
                                        Text="{x:Bind Description}"
                                        Style="{StaticResource SettingsDescriptionStyle}" />
                                    <TextBlock
                                        Text="{x:Bind StatusText}"
                                        Foreground="{ThemeResource AccentPrimaryBrush}"
                                        FontSize="{StaticResource FontSizeCaption}" />
                                </StackPanel>
                                <Button
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource DebugTileMutedStyle}"
                                    Content="Settings"
                                    Tag="{x:Bind Id}"
                                    Click="OnModuleSettingsClicked"
                                    Visibility="{x:Bind SettingsVisibility}" />
                                <ToggleSwitch
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource HubToggleSwitchStyle}"
                                    AutomationProperties.Name="{x:Bind DisplayName}"
                                    IsOn="{x:Bind IsEnabled, Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
