<Project>
  <PropertyGroup>
    <HomeHubProject>$(MSBuildThisFileDirectory)..\Home.Hub\Home.Hub.csproj</HomeHubProject>
    <HomeHubOutput>$(MSBuildThisFileDirectory)..\Home.Hub\bin\x64\$(Configuration)\net10.0-windows10.0.19041.0\Home.Hub.exe</HomeHubOutput>
  </PropertyGroup>

  <Target Name="BuildHomeHubForStandalone" BeforeTargets="CopyHomeHubExe">
    <MSBuild
      Projects="$(HomeHubProject)"
      Properties="Configuration=$(Configuration);Platform=x64"
      Targets="Build" />
  </Target>

  <Target Name="CopyHomeHubExe" AfterTargets="Build" DependsOnTargets="BuildHomeHubForStandalone">
    <Copy
      SourceFiles="$(HomeHubOutput)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(HomeHubOutput)')" />
  </Target>
</Project>
