<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="HubBackdropBrush" Color="#FFF3F3F3" />
            <SolidColorBrush x:Key="SurfaceBaseBrush" Color="#FFF3F3F3" />
            <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="SurfaceCardBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="SurfaceCardHoverBrush" Color="#FFF9F9F9" />
            <SolidColorBrush x:Key="ControlFillBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ControlFillHoverBrush" Color="#FFF7F7F7" />
            <SolidColorBrush x:Key="ControlFillPressedBrush" Color="#FFEDEDED" />
            <SolidColorBrush x:Key="ControlStrokeBrush" Color="#1F000000" />
            <SolidColorBrush x:Key="ControlStrokeStrongBrush" Color="#33000000" />
            <SolidColorBrush x:Key="FocusStrokeBrush" Color="#FF6E8EFF" />
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FF1A1A1A" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="#B3000000" />
            <SolidColorBrush x:Key="TextTertiaryBrush" Color="#82000000" />
            <SolidColorBrush x:Key="TextOnAccentBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="AccentPrimaryBrush" Color="#FF6E8EFF" />
            <SolidColorBrush x:Key="AccentSecondaryBrush" Color="#FF8B7CFF" />
            <SolidColorBrush x:Key="AccentSoftBrush" Color="#336E8EFF" />
            <SolidColorBrush x:Key="AccentGlowBrush" Color="#336E8EFF" />
            <SolidColorBrush x:Key="DangerSoftBrush" Color="#33FF5A5A" />
            <SolidColorBrush x:Key="DangerInkBrush" Color="#FFFF8A8A" />
            <SolidColorBrush x:Key="PillSurfaceBrush" Color="#F2FFFFFF" />
            <SolidColorBrush x:Key="PillHoverBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ShadeOverlayBrush" Color="#66080810" />
            <SolidColorBrush x:Key="SelectionStrokeBrush" Color="#FF7B93FF" />
            <SolidColorBrush x:Key="SelectionFillBrush" Color="#337B93FF" />
            <SolidColorBrush x:Key="AreaSizeBadgeSurfaceBrush" Color="#CC0B0C12" />
            <SolidColorBrush x:Key="AreaSizeBadgeEdgeBrush" Color="#3DFFFFFF" />
            <SolidColorBrush x:Key="GlassDeepBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="GlassMidBrush" Color="#FFF9F9F9" />
            <SolidColorBrush x:Key="GlassEdgeBrush" Color="#1F000000" />
            <SolidColorBrush x:Key="InkPrimaryBrush" Color="#FF1A1A1A" />
            <SolidColorBrush x:Key="InkMutedBrush" Color="#99000000" />
            <SolidColorBrush x:Key="AccentLimeBrush" Color="#FF7BCB2A" />
            <SolidColorBrush x:Key="GlassCardFillBrush" Color="#E6FFFFFF" />
            <SolidColorBrush x:Key="GlassCardBorderBrush" Color="#33000000" />
            <SolidColorBrush x:Key="StatusActiveBrush" Color="#FF3D9E3A" />
            <SolidColorBrush x:Key="StatusInactiveBrush" Color="#FF6B7280" />
            <SolidColorBrush x:Key="StatusWarningBrush" Color="#FFC98A1A" />
            <SolidColorBrush x:Key="NavItemActiveBrush" Color="#14000000" />
            <SolidColorBrush x:Key="NavItemHoverBrush" Color="#14000000" />
            <SolidColorBrush x:Key="AmbientGlowGreenBrush" Color="#337BCB2A" />
            <SolidColorBrush x:Key="AmbientGlowPurpleBrush" Color="#338B7CFF" />
            <SolidColorBrush x:Key="AmbientGlowAmberBrush" Color="#33E8A84A" />
            <SolidColorBrush x:Key="LogoTileInactiveBrush" Color="#FF4A5568" />
            <SolidColorBrush x:Key="LogoTileAccentBrush" Color="#FF7BCB2A" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="HubBackdropBrush" Color="#FF0C0C12" />
            <SolidColorBrush x:Key="SurfaceBaseBrush" Color="#FF0C0C12" />
            <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="#FF14141C" />
            <SolidColorBrush x:Key="SurfaceCardBrush" Color="#FF14141C" />
            <SolidColorBrush x:Key="SurfaceCardHoverBrush" Color="#FF181820" />
            <SolidColorBrush x:Key="ControlFillBrush" Color="#FF1A1A24" />
            <SolidColorBrush x:Key="ControlFillHoverBrush" Color="#FF222230" />
            <SolidColorBrush x:Key="ControlFillPressedBrush" Color="#FF14141C" />
            <SolidColorBrush x:Key="ControlStrokeBrush" Color="#22FFFFFF" />
            <SolidColorBrush x:Key="ControlStrokeStrongBrush" Color="#55FFFFFF" />
            <SolidColorBrush x:Key="FocusStrokeBrush" Color="#FF6E8EFF" />
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FFF5F6FA" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="#B3C4C8D4" />
            <SolidColorBrush x:Key="TextTertiaryBrush" Color="#82C4C8D4" />
            <SolidColorBrush x:Key="TextOnAccentBrush" Color="#FF0C0C12" />
            <SolidColorBrush x:Key="AccentPrimaryBrush" Color="#FF6E8EFF" />
            <SolidColorBrush x:Key="AccentSecondaryBrush" Color="#FF8B7CFF" />
            <SolidColorBrush x:Key="AccentSoftBrush" Color="#336E8EFF" />
            <SolidColorBrush x:Key="AccentGlowBrush" Color="#336E8EFF" />
            <SolidColorBrush x:Key="DangerSoftBrush" Color="#33FF5A5A" />
            <SolidColorBrush x:Key="DangerInkBrush" Color="#FFFF8A8A" />
            <SolidColorBrush x:Key="PillSurfaceBrush" Color="#F2FFFFFF" />
            <SolidColorBrush x:Key="PillHoverBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ShadeOverlayBrush" Color="#66080810" />
            <SolidColorBrush x:Key="SelectionStrokeBrush" Color="#FF7B93FF" />
            <SolidColorBrush x:Key="SelectionFillBrush" Color="#337B93FF" />
            <SolidColorBrush x:Key="AreaSizeBadgeSurfaceBrush" Color="#CC0B0C12" />
            <SolidColorBrush x:Key="AreaSizeBadgeEdgeBrush" Color="#3DFFFFFF" />
            <SolidColorBrush x:Key="GlassDeepBrush" Color="#E6181820" />
            <SolidColorBrush x:Key="GlassMidBrush" Color="#CC222230" />
            <SolidColorBrush x:Key="GlassEdgeBrush" Color="#55FFFFFF" />
            <SolidColorBrush x:Key="InkPrimaryBrush" Color="#FFF5F6FA" />
            <SolidColorBrush x:Key="InkMutedBrush" Color="#B3C4C8D4" />
            <SolidColorBrush x:Key="AccentLimeBrush" Color="#FFB8F53A" />
            <SolidColorBrush x:Key="GlassCardFillBrush" Color="#40181820" />
            <SolidColorBrush x:Key="GlassCardBorderBrush" Color="#35FFFFFF" />
            <SolidColorBrush x:Key="StatusActiveBrush" Color="#FF5FD35A" />
            <SolidColorBrush x:Key="StatusInactiveBrush" Color="#FF6B7280" />
            <SolidColorBrush x:Key="StatusWarningBrush" Color="#FFE8B84A" />
            <SolidColorBrush x:Key="NavItemActiveBrush" Color="#1AFFFFFF" />
            <SolidColorBrush x:Key="NavItemHoverBrush" Color="#18FFFFFF" />
            <SolidColorBrush x:Key="AmbientGlowGreenBrush" Color="#38B8F53A" />
            <SolidColorBrush x:Key="AmbientGlowPurpleBrush" Color="#358B7CFF" />
            <SolidColorBrush x:Key="AmbientGlowAmberBrush" Color="#30E8A84A" />
            <SolidColorBrush x:Key="LogoTileInactiveBrush" Color="#FF3D4A5C" />
            <SolidColorBrush x:Key="LogoTileAccentBrush" Color="#FFB8F53A" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="HubBackdropBrush" Color="#FF0C0C12" />
            <SolidColorBrush x:Key="SurfaceBaseBrush" Color="#FF0C0C12" />
            <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="#FF14141C" />
            <SolidColorBrush x:Key="SurfaceCardBrush" Color="#FF14141C" />
            <SolidColorBrush x:Key="SurfaceCardHoverBrush" Color="#FF181820" />
            <SolidColorBrush x:Key="ControlFillBrush" Color="#FF1A1A24" />
            <SolidColorBrush x:Key="ControlFillHoverBrush" Color="#FF222230" />
            <SolidColorBrush x:Key="ControlFillPressedBrush" Color="#FF14141C" />
            <SolidColorBrush x:Key="ControlStrokeBrush" Color="#22FFFFFF" />
            <SolidColorBrush x:Key="ControlStrokeStrongBrush" Color="#55FFFFFF" />
            <SolidColorBrush x:Key="FocusStrokeBrush" Color="#FF6E8EFF" />
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FFF5F6FA" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="#B3C4C8D4" />
            <SolidColorBrush x:Key="TextTertiaryBrush" Color="#82C4C8D4" />
            <SolidColorBrush x:Key="TextOnAccentBrush" Color="#FF0C0C12" />
            <SolidColorBrush x:Key="AccentPrimaryBrush" Color="#FF6E8EFF" />
            <SolidColorBrush x:Key="AccentSecondaryBrush" Color="#FF8B7CFF" />
            <SolidColorBrush x:Key="AccentSoftBrush" Color="#336E8EFF" />
            <SolidColorBrush x:Key="AccentGlowBrush" Color="#336E8EFF" />
            <SolidColorBrush x:Key="DangerSoftBrush" Color="#33FF5A5A" />
            <SolidColorBrush x:Key="DangerInkBrush" Color="#FFFF8A8A" />
            <SolidColorBrush x:Key="PillSurfaceBrush" Color="#F2FFFFFF" />
            <SolidColorBrush x:Key="PillHoverBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ShadeOverlayBrush" Color="#66080810" />
            <SolidColorBrush x:Key="SelectionStrokeBrush" Color="#FF7B93FF" />
            <SolidColorBrush x:Key="SelectionFillBrush" Color="#337B93FF" />
            <SolidColorBrush x:Key="AreaSizeBadgeSurfaceBrush" Color="#CC0B0C12" />
            <SolidColorBrush x:Key="AreaSizeBadgeEdgeBrush" Color="#3DFFFFFF" />
            <SolidColorBrush x:Key="GlassDeepBrush" Color="#E6181820" />
            <SolidColorBrush x:Key="GlassMidBrush" Color="#CC222230" />
            <SolidColorBrush x:Key="GlassEdgeBrush" Color="#55FFFFFF" />
            <SolidColorBrush x:Key="InkPrimaryBrush" Color="#FFF5F6FA" />
            <SolidColorBrush x:Key="InkMutedBrush" Color="#B3C4C8D4" />
            <SolidColorBrush x:Key="AccentLimeBrush" Color="#FFB8F53A" />
            <SolidColorBrush x:Key="GlassCardFillBrush" Color="#40181820" />
            <SolidColorBrush x:Key="GlassCardBorderBrush" Color="#35FFFFFF" />
            <SolidColorBrush x:Key="StatusActiveBrush" Color="#FF5FD35A" />
            <SolidColorBrush x:Key="StatusInactiveBrush" Color="#FF6B7280" />
            <SolidColorBrush x:Key="StatusWarningBrush" Color="#FFE8B84A" />
            <SolidColorBrush x:Key="NavItemActiveBrush" Color="#1AFFFFFF" />
            <SolidColorBrush x:Key="NavItemHoverBrush" Color="#18FFFFFF" />
            <SolidColorBrush x:Key="AmbientGlowGreenBrush" Color="#38B8F53A" />
            <SolidColorBrush x:Key="AmbientGlowPurpleBrush" Color="#358B7CFF" />
            <SolidColorBrush x:Key="AmbientGlowAmberBrush" Color="#30E8A84A" />
            <SolidColorBrush x:Key="LogoTileInactiveBrush" Color="#FF3D4A5C" />
            <SolidColorBrush x:Key="LogoTileAccentBrush" Color="#FFB8F53A" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- Static fallbacks keep overlay windows and code-behind lookups resolving outside theme-aware bindings. -->
    <SolidColorBrush x:Key="HubBackdropBrush" Color="#FF0C0C12" />
    <SolidColorBrush x:Key="SurfaceBaseBrush" Color="#FF0C0C12" />
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="#FF14141C" />
    <SolidColorBrush x:Key="SurfaceCardBrush" Color="#FF14141C" />
    <SolidColorBrush x:Key="SurfaceCardHoverBrush" Color="#FF181820" />
    <SolidColorBrush x:Key="ControlFillBrush" Color="#FF1A1A24" />
    <SolidColorBrush x:Key="ControlFillHoverBrush" Color="#FF222230" />
    <SolidColorBrush x:Key="ControlFillPressedBrush" Color="#FF14141C" />
    <SolidColorBrush x:Key="ControlStrokeBrush" Color="#22FFFFFF" />
    <SolidColorBrush x:Key="ControlStrokeStrongBrush" Color="#55FFFFFF" />
    <SolidColorBrush x:Key="FocusStrokeBrush" Color="#FF6E8EFF" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FFF5F6FA" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#B3C4C8D4" />
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="#82C4C8D4" />
    <SolidColorBrush x:Key="TextOnAccentBrush" Color="#FF0C0C12" />
    <SolidColorBrush x:Key="AccentPrimaryBrush" Color="#FF6E8EFF" />
    <SolidColorBrush x:Key="AccentSecondaryBrush" Color="#FF8B7CFF" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="#336E8EFF" />
    <SolidColorBrush x:Key="AccentGlowBrush" Color="#336E8EFF" />
    <SolidColorBrush x:Key="DangerSoftBrush" Color="#33FF5A5A" />
    <SolidColorBrush x:Key="DangerInkBrush" Color="#FFFF8A8A" />
    <SolidColorBrush x:Key="PillSurfaceBrush" Color="#F2FFFFFF" />
    <SolidColorBrush x:Key="PillHoverBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ShadeOverlayBrush" Color="#66080810" />
    <SolidColorBrush x:Key="SelectionStrokeBrush" Color="#FF7B93FF" />
    <SolidColorBrush x:Key="SelectionFillBrush" Color="#337B93FF" />
    <SolidColorBrush x:Key="AreaSizeBadgeSurfaceBrush" Color="#CC0B0C12" />
    <SolidColorBrush x:Key="AreaSizeBadgeEdgeBrush" Color="#3DFFFFFF" />
    <SolidColorBrush x:Key="GlassDeepBrush" Color="#E6181820" />
    <SolidColorBrush x:Key="GlassMidBrush" Color="#CC222230" />
    <SolidColorBrush x:Key="GlassEdgeBrush" Color="#55FFFFFF" />
    <SolidColorBrush x:Key="InkPrimaryBrush" Color="#FFF5F6FA" />
    <SolidColorBrush x:Key="InkMutedBrush" Color="#B3C4C8D4" />
    <SolidColorBrush x:Key="AccentLimeBrush" Color="#FFB8F53A" />
    <SolidColorBrush x:Key="GlassCardFillBrush" Color="#40181820" />
    <SolidColorBrush x:Key="GlassCardBorderBrush" Color="#35FFFFFF" />
    <SolidColorBrush x:Key="StatusActiveBrush" Color="#FF5FD35A" />
    <SolidColorBrush x:Key="StatusInactiveBrush" Color="#FF6B7280" />
    <SolidColorBrush x:Key="StatusWarningBrush" Color="#FFE8B84A" />
    <SolidColorBrush x:Key="NavItemActiveBrush" Color="#1AFFFFFF" />
    <SolidColorBrush x:Key="NavItemHoverBrush" Color="#18FFFFFF" />
    <SolidColorBrush x:Key="AmbientGlowGreenBrush" Color="#38B8F53A" />
    <SolidColorBrush x:Key="AmbientGlowPurpleBrush" Color="#358B7CFF" />
    <SolidColorBrush x:Key="AmbientGlowAmberBrush" Color="#30E8A84A" />
    <SolidColorBrush x:Key="LogoTileInactiveBrush" Color="#FF3D4A5C" />
    <SolidColorBrush x:Key="LogoTileAccentBrush" Color="#FFB8F53A" />
</ResourceDictionary>
