<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <RootNamespace>CleanShotW.Tests</RootNamespace>
    <UseWinUI>false</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CleanShotW">
      <HintPath>..\..\legacy\CleanShotW\bin\x64\Release\net10.0-windows10.0.19041.0\CleanShotW.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="BuildCleanShotW" BeforeTargets="Build">
    <MSBuild
      Projects="..\..\legacy\CleanShotW\CleanShotW.csproj"
      Properties="Configuration=Release;Platform=x64"
      Targets="Build" />
  </Target>

  <Target Name="CopyCleanShotWDependencies" AfterTargets="Build">
    <ItemGroup>
      <CleanShotWOutput Include="..\..\legacy\CleanShotW\bin\x64\Release\net10.0-windows10.0.19041.0\**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(CleanShotWOutput)"
      DestinationFiles="@(CleanShotWOutput->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
