<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DXLight.Core\DXLight.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LightControls.Tests" />
  </ItemGroup>

</Project>
